*{
    padding: 0;
    margin: 0;
    /* justify-content: center; */
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
    background-color: #181818;
}
nav{
    position: fixed;
z-index: 9999;

}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    background: linear-gradient(rgb(135, 67, 67),rgb(7, 0, 49));
    padding: 12px 20px;
}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.5s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #00000096;
        transition: all 0.2s ease-in-out;
    }
   
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}
.container{
    width: 100%;
    height: 110vh;
display: grid;
grid-template-columns:40% 58%;
grid-template-rows: 100%;
background-image: url(https://img.freepik.com/premium-photo/ai-technology-revolutionized-interaction-with-machine_719403-200.jpg?w=740);
background: linear-gradient(to right, rgba(26, 0, 0, 0.5), rgba(1, 1, 47, 0.5));

}
.exam{
    padding: 20px;
  
}
.exam p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 60px;
    color: white;
    font-size: 25px;

}
.exam h1{
    margin-top: 90px;
    color: white;
    text-align: center;
    border: 1px solid ;
    
    padding: 5px;

border-radius: 20px;
}
.exam img{
    margin-top: 80px;
    width: 100%;
    height: 80vh;
}
.container1{
  width: 100%;
   margin: 0 auto;
   background:linear-gradient(to right, rgba(26, 0, 0, 0.5), rgba(1, 1, 47, 0.5));
 border-bottom: 1px solid white;
 padding-bottom: 10px;
 
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
.item{
   color: #FFF;
    border: 1px solid #ddd;
    border-radius: 10px;
   background:linear-gradient(to right, rgba(26, 0, 0, 0.5), rgba(1, 1, 47, 0.5));
  
    padding: 20px;
    text-align: center;
}
.item .item-name{

}
.item img{
    width: 100%;
    height: auto;
}

.item  button{
    cursor: pointer;
    width: 70%;
    height: 7vh;
    background: linear-gradient(to right, rgba(91, 2, 2, 0.5), rgba(9, 9, 156, 0.5));
 border-radius: 10px;
 border: inset;
 border-color: rgb(4, 34, 34) rgb(24, 7, 7);
    color:rgb(255, 255, 255);
}
.item  button:hover{
    background-color: #cd09e7;
}
.container2{
    width: 100%;
     height: 100vh;
     background-color: #060343;
     display: grid;
     grid-template-columns: 1fr 1fr ;
background-image: url(https://img.freepik.com/free-photo/starry-night-sky_1048-11828.jpg);
    
}
.vid{

    /* grid-template-columns: 1fr; */
}
.vid video{
    width: 90%;
height: 100vh;
}
.container2 .form{
    display: flex;
    /* width: 80%; */
    height: 70vh;
    flex-direction: column;
  justify-content: center;
  align-items: center;
margin-top: 12%;
border-radius: 20px;
backdrop-filter: blur(4px);
grid-template-columns: 1fr;
}
.container2 .form input{
    width: 54%;
    height: 7vh;
    margin-bottom: 40px;
    background-color:rgb(195, 195, 195);
    border: 3px solid rgb(255, 255, 255);
   padding-left: 10px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
}
.container2 .form input::placeholder{
    font-size: 17px;
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
}

.container2 .form button{
    width: 54%;
    height: 7vh;
color: rgb(255, 232, 232);
font-family: 'Times New Roman', Times, serif;
background-color:#051b30;
font-size: 18px;
transition: 1s ease-in-out;
cursor: pointer;
border-radius: 10px;

}

.container2 .form button:hover{
    box-shadow: 0px 2px 5px white;
background-color: rgb(2, 6, 6);
}
.container2 .form .icc{
    display: flex;
    width: 90%;
    justify-content: center;
    gap: 10px;
}
.container2 .form i{
    background-color: black;
    color:	#34A853;
    font-size: 15px;
    border: 1px solid white;
     width: 28%;
       height: 8vh;
       text-align: center;

       margin-top: 35px;
    font-weight: 400;
    padding-top: 13px;
border-radius: 10px;
transition: 0.6s ease-in-out;
cursor: pointer;
}

.container2 .form i:hover{
    /* scale: 1.1; */
    background-color: transparent;
 border: 3px solid wheat;
}
.container2 .form #appp:hover{
    color: #181818;
}
.container2 .form p{
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}
footer {
    background:linear-gradient(to right, rgba(26, 0, 0, 0.5), rgba(1, 1, 47, 0.5));
    color: #fff;
    padding: 20px;
    text-align: center;
    height: 30vh;
}

.icons {
    list-style: none;
    padding: 0;
}

.icons li {
    display: inline-block;
    margin: 0 10px;
   padding: 20px;
}

.icons a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    
}
.icons #what :hover{
    color: rgb(56, 179, 56);

}
.icons #inst:hover{
    color: rgb(144, 2, 68);
}
.icons #lin:hover{
    color:rgb(19, 19, 178);
}
footer p a{
    color: greenyellow;
}
/* media quaries */
@media (max-width:1200px) {
   .container{
    width: 100%;
    height: 100vh;
   } 
    
}
@media (max-width:950px) {
    .exam h1 {
        font-size: 26px;
    }
    .vid video {
        width: 100%;
        height: 100vh;
    }
}
@media (max-width:800px) {
    .exam h1 {
        font-size: 25px;
        width: 109%;
    }
    
}
@media (max-width:750px) {
    .exam h1 {
        font-size: 24px;
        width: 109%;
    }
    .container2 .form i {
      
        font-size: 13px;
    }
}
@media (max-width:700px) {
    .exam h1 {
        font-size: 20px;
        width: 109%;
    }
    .exam img {
        margin-top: 80px;
        width: 104%;
        height: 77vh;
    }
    .vid video {
        width: 100%;
        height: 89vh;
    }
}
@media (max-width:650px){
    .exam p {
        
        font-size: 21px;
    }
    .container2 .form i {
        font-size: 11px;
    }
}
@media (max-width:600px){
.exam img {
    margin-top: 80px;
    width: 111%;
    height: 71vh;
}
.container2 .form i {
    font-size: 11px;
    width: 42%;
}
.exam h1 {
    font-size: 18px;
    width: 118%;
}
}
@media (max-width:550px) {
    .exam p {
        font-size: 18px;
    }
    
}
@media (max-width:500px) {
    .vid video {
        width: 108%;
        height: 86vh;
    }
    .exam h1 {
        font-size: 14px;
        width: 112%;
    }
}
@media (max-width:450px){
    .vid video {
        width: 115%;
        height: 86vh;
        display: none;
    }
    .container2 {
        grid-template-columns:1fr;
    }
    .exam h1 {
        font-size: 11px;
        width: 112%;
    }
    .exam p {
        font-size: 14px;
    }
    .exam img {
        margin-top: 80px;
        width: 113%;
        height: 60vh;
    }
}
@media (max-width:400px) {
    .container{
        height: 150vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .exam img {
        margin-top: 80px;
        width: 100%;
        height: 60vh;
    }
    .exam h1 {
        font-size: 11px;
        width: 100%;
    }
}
@media (max-width:300px) {
    footer {
        background: linear-gradient(to right, rgba(26, 0, 0, 0.5), rgba(1, 1, 47, 0.5));
        color: #fff;
        padding: 20px;
        text-align: center;
        height: 49vh;
        width: 125%;
    }
    .container {
        height: 150vh;
        width: 125%;
        display: flex;
        flex-direction: column;
    }
    .container1 {
        width: 125%;
        margin: 0 auto;
        background: linear-gradient(to right, rgba(26, 0, 0, 0.5), rgba(1, 1, 47, 0.5));
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }
    .container2 {
        width: 125%;
        height: 100vh;
        background-color: #060343;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(https://img.freepik.com/free-photo/starry-night-sky_1048-11828.jpg);
    }
    .container2 {
        grid-template-columns:1fr;
    }
}